<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
	<servlet>
		<servlet-name>MobilePreviewServlet</servlet-name>
		<servlet-class>com.kingdee.eas.mobileaccess.ext.web.client.MobilePreviewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MobilePreviewServlet</servlet-name>
		<url-pattern>/servlet/MobilePreviewServlet</url-pattern>
	</servlet-mapping>
</web-app>


