body
{
	-webkit-user-select: none;
}
div
{
	text-shadow: none;	
}
::-webkit-scrollbar
{
	width: 0px;
	height: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}

/** 以下为报表列表 */
.center-list
{
	border-top: 1px solid #cfcfcf;
	background: #fcfcfc;
	overflow: auto;
}

.center-item
{
	width: 100%;
	border-bottom: 1px solid #f0f0f0;
	font-size: 18px;
}
.center-item_odd
{
	background: #f7f7f7;
}
.center-item_even
{
	background: #ffffff;
}
.center-item_selected
{
	background-color: #fdf4dd;
}
.center-item_moving
{
	z-index: 65535;
	background-color: #ffe7b3;
}

.center-item-img
{
	background-image: url(resource/report.png);
	background-size:100% 100%;
	position: absolute;
	left: 16px;
	width: 24px;
	height: 24px;
	top: 50%;
	margin-top: -12px;
}
.center-item-text
{
	position: absolute;
	left: 50px;
	right: 10px;
	height: 36px;
	top: 50%;
	margin-top: -18px;
	line-height: 36px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.center-item-movebtn
{
	float: right;
	margin-right: 8px;
	position: relative;
	width: 36px;
	height: 36px;
	top: 50%;
	margin-top: -18px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	font-size: 10px;
	text-align: center;
	line-height: 56px;
	background-size: 18px;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 2px;
}
.center-item-movebtn:active
{
	-webkit-box-shadow: 0 0 40px #fdf4dd;
	background-color: #fdf4dd;
}

/** 以下为快照 */
.snapshot-prompt
{
	position: absolute;
	top: 6px;
	left: 0px;
	right: 0px;
	height: 36px;
	color: #ff9933;
	font-size: 12px;
	line-height: 18px;
	padding-left: 6px;
	white-space: pre-wrap;
}

/** 以下为推出提示信息 */
.inforoller
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 90%;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 10px;
	background: rgba(255, 255, 255, 0.8);
	border-top-right-radius: 10px;
	-webkit-box-shadow: 0 0 10px #ffffff;
}
.inforoller-text
{
	position: relative;
	width: 100%;
	color: #804040;
	padding-bottom: 10px;
}

/** 云报表演示数据(未授权)提示 */
.accredited-prompt
{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(204, 204, 204, 0.5);
	-webkit-box-shadow: 0 0 10px #ffffff
}

.accredited-prompt_full
{
	top: 0;
	background: #fff;
}

.accredited-prompt-text
{
	color: #804040;
	display: inline-block;
	width: 214px;
	padding: 10px;
}

.accredited-prompt-btn
{
	display: inline-block;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	height: 40px;
	width: 50px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
	white-space: pre-wrap;
	color: #000;
	background: rgba(255, 255, 255, 0.5);
	cursor: pointer;
}
.accredited-prompt-btn:active
{
	background: #ccc;
}

.accredited-prompt-list
{
	position: absolute;
	top: 80px;
	bottom: 0;
	left: 10px;
	right: 10px;
	overflow-x: hidden;
	overflow-y: auto;
}

.accredited-prompt-item
{
	overflow: hidden;
}
.accredited-prompt-item-col1
{
	display: inline-block;
	width: 60px;
	text-align: right;
	line-height: 30px;
	font-size: 14px;
	font-weight: 700;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.accredited-prompt-item-col2
{
	display: inline-block;
	margin-left: 10px;
	width: 190px;
	text-align: left;
	line-height: 30px;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


/** 以下为消息 */
.message
{
	background-color: #ffffff;
	border-radius: 5px;
	border: 1px solid #aaaaaa;
	padding: 10px;
}

.message-title
{
	height: 26px;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
}

.message-date
{
	height: 26px;
	width: 100%;
	font-size: 12px;
	margin-left: 2px;
}

.message-img
{
	height: 130px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin-bottom: 16px;
}

.message-text
{
	font-size: 14px;
	white-space: pre-wrap;
}

/** 历史消息页面的工具栏以下主体部分 */
.history-message-pane
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 45px;
	bottom: 0px;
}

.history-message-list
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.history-datefilter
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;
}
.history-datefilter-tab
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 44px;
	background-color: #fff;
}
.history-datefilter-tabpane
{
	overflow: auto;
	padding: 10px;
}


/** 主页分析界面 */
.analysishome-selector
{
	z-index: 1;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 108px;
	background-color: #e0f0ff;
}

.analysishome-chartpane
{
	z-index: 1;
	position: absolute;
	left: 0;
	right: 0;
	top: 108px;
	/*bottom: 0; 程序算，定height*/
	background-color: #fff;
}

.analysishome-datebutton
{
	z-index: 2;
	position: absolute;
	top: 82px;
	right: -36px;
	width: 72px;
	height: 52px;
	border-radius: 26px;
	background: rgba(255, 255, 255, 0.6);
	-webkit-box-shadow: 0 0 5px #9cf;
	background-image: url(./resource/btn_date.png);
	background-size: 40px;
	background-position: left center;
	background-repeat: no-repeat;
}
.analysishome-datebutton:active
{
	-webkit-box-shadow: 0 0 20px #369;
}

.analysishome-selector-item
{
	width:145px;
	height: 36px;
	font-size: 16px;
	line-height: 36px;
	border-radius: 4px;
	text-align: center;
	background-color: #fff;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.analysishome-selector-item_multiline
{
	line-height: 24px;
}
.analysishome-selector-item_0
{
	position: absolute;
	left: 10px;
	top: 10px;
}
.analysishome-selector-item_1
{
	position: absolute;
	left: 165px;
	top: 10px;
}
.analysishome-selector-item_2
{
	position: absolute;
	left: 10px;
	top: 52px;
}
.analysishome-selector-item_3
{
	position: absolute;
	left: 165px;
	top: 52px;
}
.analysishome-selector-item_press
{
	-webkit-box-shadow: 0 0 20px #70ade0;
}
.analysishome-selector-item_selected
{
	color: #fff;
	background-color: #2773b4;
}

.analysishome-selector-item-subhead
{
	position: absolute;
	left: 5px;
	right: 5px;
	top: 18px;
	font-size: 9px;
	text-align: center;
	color: #aaa;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.analysishome-selector-item-addmore
{
	font-size: 24px;
	color: #369;
	background-color: #f7f7f7;
}


.analysishome-moreitem-page
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #e0f0ff;
	z-index: 65535;
}

.analysishome-moreitem-mainpane
{
	position: absolute;
	width: 100%;
	top: 44px;
	bottom: 44px;
	overflow: hidden;
}

.analysishome-moreitem-title
{
	position: relative;
	height: 30px;
	font-size: 18px;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-top: 10px;
}

.analysishome-moreitem-item
{
	position: relative;
	display: inline-block;
	margin-left: 10px;
	margin-bottom: 6px;
	overflow: visible;
}

.analysishome-moreitem-check
{
	position: absolute;
	top: -4px;
	right: 4px;
	width: 20px;
	height: 20px;
	color: #fff;
	background-color: #36f;
	border: 1px solid #fff;
	border-radius: 10px;
	background-clip: padding-box;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

.analysishome-moreitem-count
{
	position: absolute;
	left: 10px;
	bottom: 6px;
	font-size: 12px;
	color: #36c;
}

/** App消息页 */
.app-messagepane-list
{
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.app-messagepane-prompt
{
	z-index: 2;
	position: absolute;
	left: 0px;
	height: 20px;
	padding: 10px;
	color: #804040;
	background: rgba(255, 255, 255, 0.8);
	border-top-right-radius: 10px;
	-webkit-box-shadow: 0 0 10px #ffffff
}

.app-messagepane-frame
{
	z-index: 3;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 0px;
}