/** 以下为工具栏 */
.fontWeightBold
{
	font-weight:bold!important;
}
.kdlight-btn-ok
{
	background-color:#02c96e;
	color:#FFF;
}
.kdlight-btn-ok:active
{
	background-color:#01aa5d;
	color:#FFF;
}
.kdlight-toolbar
{
	position: absolute;
	height: 44px;
	left:0px;
	right:0px;
	background-color:#FFFFFF;
	border-bottom: 1px solid #dadada;
}
.kdlight-toolbar-title
{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	position: absolute;
	margin-top: 12px;
	text-align: center;
}
.kdlight-toolbar-btn
{
	position: relative;
	height: 24px;
	margin-top: 10px;
}
.kdlight-toolbar-btn-left
{
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.kdlight-toolbar-btn-right
{
	float: right;
	margin-left: 10px;
	margin-right: 10px;
}
.kdlight-toolbar-imgbtn
{
	width: 24px;
	background-size: 40px;
	background-position: center center;
	background-repeat: no-repeat;
}
.kdlight-toolbar-txtbtn
{
	font-size: 16px;
	line-height: 24px;
	padding-left: 3px;
	padding-right: 3px;
}
.kdlight-toolbar-btn:active
{
	border-radius: 12px;
	-webkit-box-shadow: 0 0 30px #0084df;
	background-color: rgba(0, 132, 223, 0.3);
}

.kdlight-toolbar-seperator
{
	position: relative;
	width: 2px;
	height: 34px;
	margin-left: 2px;
	margin-top: 5px;
	border-left: 1px solid #dddddd;
}
.kdlight-toolbar-seperator-left
{
	float: left;
}
.kdlight-toolbar-seperator-right
{
	float: right;
}

/** 以下为自定义页签控件 */
.kdlight-csttab-header
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 44px;
	background: #ededed;
}
.kdlight-csttab-header-mask
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	background: rgba(255, 255, 255, 0.7);
}

.kdlight-csttab-body
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 44px;
	bottom: 0px;
	overflow: hidden;
}

.kdlight-csttab-head-item
{
	position: absolute;
	top: 6px;
	height: 28px;
	line-height: 28px;
	font-size: 16px;
	text-align: center;
	border: 2px solid #2773b4;
	color: #2773b4;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.kdlight-csttab-head-item-first
{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.kdlight-csttab-head-item-last
{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.kdlight-csttab-head-item_selected
{
	color: #ffffff;
	background: #2773b4;
}
.kdlight-csttab-head-item:active
{
	background: #70ade0;
	-webkit-box-shadow: 0 0 20px #70ade0;
}

.kdlight-csttab-head-more
{
	position: absolute;
	top: 6px;
	right: 8px;
	height: 28px;
	line-height: 28px;
	font-size: 16px;
	text-align: center;
	padding-left: 6px;
	padding-right: 6px;
	border: 2px solid #2773b4;
	color: #2773b4;
	border-radius: 4px;
}
.kdlight-csttab-head-more:active
{
	background: #70ade0;
	-webkit-box-shadow: 0 0 20px #70ade0;
}

.kdlight-csttab-more
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	overflow: auto;
	border-top: 1px solid #aaaaaa;
	background-color: #f7f7f7;
	padding: 10px;
}

/** 以下为确定取消栏 */
.kdlight-confirmbar
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 44px;
	background: #f7f7f7;
	border-top: 1px solid #a0a0a0;
	text-align: center;
	font-size: 20px;
}
.kdlight-confirmbar-seperator
{
	z-index: 1;
	position: absolute;
	top: 8px;
	bottom: 8px;
	left: 50%;
	width: 1px;
	border-left: 1px solid #cccccc;
}

.kdlight-confirmbar-btn-cancel
{
	z-index: 0;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 50%;
	line-height: 44px;
	color: #aaaaaa;
}
.kdlight-confirmbar-btn-cancel:active
{
	color: #666666;
	background: #ffffff;
}

.kdlight-confirmbar-btn-ok
{
	z-index: 0;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	width: 50%;
	line-height: 44px;
	color: #3388cc;
}
.kdlight-confirmbar-btn-ok:active
{
	color: #0062d2;
	background: #ffffff;
}

/** 以下为点点点滑动页签 */
.kdlight-swipabletab
{
	overflow: hidden;
}

.kdlight-swipabletab-dot
{
	background: #cedefa;
}
.kdlight-swipabletab-dot_selected
{
	background: #2773b4;
}

/** 以下为模拟滚动条 */
.kdlight-simscrollbar-v-thumb
{
	z-index: 999999999;
	position: absolute;
	width: 6px;
	background-color: rgba(102, 102, 102, 0.4);
	border-radius: 4px;
}
.kdlight-simscrollbar-h-thumb
{
	z-index: 999999999;
	position: absolute;
	height: 6px;
	background-color: rgba(102, 102, 102, 0.4);
	border-radius: 4px;
}

/** 以下为下拉刷新容器 */
.kdlight-pulldown-prompt
{
	position: absolute;
	width: 100%;
	font-size: 16px;
	text-align: center;
	line-height: 20px;
	color: #999999;
}

/** 以下为日期时间选择器 */
/** style A */
.themeA
{
	margin:10px;
	border-radius:4px;
	border:1px solid #dadada;
}
.themeABtn
{	
	display: inline-block;
	width: 60px;
    border: 1px solid;
    text-align: center;
    border-radius: 4px;
    line-height: 28px;
	margin-bottom:10px;
	margin-top:10px;
}
.themeABar {
	border-top: 1px solid #dadada;
}
.themeA .kdlight-datetime-group
{
	position: relative;
	margin-top: 10px;
	width: 180px;
	height: 156px;
}

.themeA .kdlight-datetime-footer
{
	position: relative;
	margin-top: 20px;
	width: 100%;
	height: 40px;	
}

.themeA .kdlight-datetime-btn
{
	position: relative;
	display: inline-block;
	width: 64px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-radius: 6px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000), color-stop(0.5, #666));
	color: #fff;
	cursor: pointer;
	text-align: center;
}

.themeA .kdlight-datetime-btn:active
{
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #444), color-stop(0.5, #888));
}

.themeA .kdlight-datetime-blocktitle
{
	position: absolute;
	top: 0;
	height: 24px;
	width: 60px;
	font-size: 16px;
	text-align: center;
}

.themeA .kdlight-datetime-blockowner
{
	position: absolute;
	top: 24px;
	height: 132px;
	width: 60px;
	background-color: white;
	border-left: 0px solid white;
	border-right: 0px solid white;
}

.themeA .kdlight-datetime-left
{
	left: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.themeA .kdlight-datetime-center
{
	left: 60px;
}

.themeA .kdlight-datetime-right
{
	left: 120px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.themeA .kdlight-datetime-block
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.35, white), color-stop(0.50, white), color-stop(0.65, white), to(white));
}

.themeA .kdlight-datetime-block-back
{
	z-index: 1;
	position: absolute;
	left: 2px;
	right: 2px;
	top: 0;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.45, white), color-stop(0.55, white), to(white));
}

.themeA .kdlight-datetime-block-midline
{
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 28px;
	top: 50%;
	margin-top: -15px;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
}

.themeA .kdlight-datetime-block-mask
{
	z-index: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.48, white), color-stop(0.52, white), to(white));
}

.themeA .kdlight-datetime-itemscontainer
{
	z-index: 3;
	position: absolute;
	width: 100%;
}

.themeA .kdlight-datetime-item
{
	position: relative;
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	font-size: 18px;
	border-width: 0;
	margin: 0;
	color: #666666;
}
/**top filter style*/
.themeB
{
}
.themeBBtn
{	
	display: inline-block;
	width: 60px;
    border: 1px solid;
    text-align: center;
    border-radius: 4px;
    line-height: 28px;
}
.themeBBar {
	border-top: 1px solid #dadada;
}
.themeB .kdlight-datetime-group
{
	position: relative;
	margin: 10px 0px 10px 0px;
	width: 180px;
	height: 118px;
}

.themeB .kdlight-datetime-footer
{
	position: relative;
	margin-top: 20px;
	width: 100%;
	height: 40px;	
}

.themeB .kdlight-datetime-btn
{
	position: relative;
	display: inline-block;
	width: 64px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-radius: 6px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000), color-stop(0.5, #666));
	color: #fff;
	cursor: pointer;
	text-align: center;
}

.themeB .kdlight-datetime-btn:active
{
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #444), color-stop(0.5, #888));
}

.themeB .kdlight-datetime-blocktitle
{
	position: absolute;
	top: 0;
	height: 36px;
	width: 60px;
	font-size: 16px;
	text-align: center;
}

.themeB .kdlight-datetime-blockowner
{
	position: absolute;
	top: 24px;
	height: 100px;
	width: 60px;
	background-color: white;
	border-left: 0px solid white;
	border-right: 0px solid white;
}

.themeB .kdlight-datetime-left
{
	left: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.themeB .kdlight-datetime-center
{
	left: 60px;
}

.themeB .kdlight-datetime-right
{
	left: 120px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.themeB .kdlight-datetime-block
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.35, white), color-stop(0.50, white), color-stop(0.65, white), to(white));
}

.themeB .kdlight-datetime-block-back
{
	z-index: 1;
	position: absolute;
	left: 2px;
	right: 2px;
	top: 0;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.45, white), color-stop(0.55, white), to(white));
}

.themeB .kdlight-datetime-block-midline
{
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 28px;
	top: 50%;
	margin-top: -15px;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
}

.themeB .kdlight-datetime-block-mask
{
	z-index: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.48, white), color-stop(0.52, white), to(white));
}

.themeB .kdlight-datetime-itemscontainer
{
	z-index: 3;
	position: absolute;
	width: 100%;
}

.themeB .kdlight-datetime-item
{
	position: relative;
	width: 100%;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 18px;
	border-width: 0;
	margin: 0;
	color: #666666;
}

/**black style C*/
.kdlight-datetime-group
{
	position: relative;
	margin-top: 10px;
	width: 244px;
	height: 156px;
}

.kdlight-datetime-footer
{
	position: relative;
	margin-top: 20px;
	width: 100%;
	height: 40px;	
}

.kdlight-datetime-btn
{
	position: relative;
	display: inline-block;
	width: 64px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-radius: 6px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000), color-stop(0.5, #666));
	color: #fff;
	cursor: pointer;
	text-align: center;
}

.kdlight-datetime-btn:active
{
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #444), color-stop(0.5, #888));
}

.kdlight-datetime-blocktitle
{
	position: absolute;
	top: 0;
	height: 24px;
	width: 76px;
	font-size: 16px;
	text-align: center;
}

.kdlight-datetime-blockowner
{
	position: absolute;
	top: 24px;
	height: 132px;
	width: 76px;
	background-color: #000;
	border-left: 4px solid #000;
	border-right: 4px solid #000;
}

.kdlight-datetime-left
{
	left: 0px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.kdlight-datetime-center
{
	left: 80px;
}

.kdlight-datetime-right
{
	left: 160px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.kdlight-datetime-block
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(0.35, #333), color-stop(0.50, #888), color-stop(0.65, #333), to(#000));
}

.kdlight-datetime-block-back
{
	z-index: 1;
	position: absolute;
	left: 2px;
	right: 2px;
	top: 0;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(0.45, #444), color-stop(0.55, #444), to(#000));
}

.kdlight-datetime-block-midline
{
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 0;
	top: 50%;
	margin-top: -1px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #666;
}

.kdlight-datetime-block-mask
{
	z-index: 4;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(0.48, rgba(44, 44, 44, 0)), color-stop(0.52, rgba(44, 44, 44, 0)), to(#000));
}

.kdlight-datetime-itemscontainer
{
	z-index: 3;
	position: absolute;
	width: 100%;
}

.kdlight-datetime-item
{
	position: relative;
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	font-size: 26px;
	border-width: 0;
	margin: 0;
	color: #fff;
}


/** 以下为带底部导航栏的容器 */
.kdlight-bottomtab
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.kdlight-bottomtab-navbar
{
	z-index: 2;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	border-top: 1px solid #ccc;
}

.kdlight-bottomtab-btn
{
	position: absolute;
	height: 44px;
	line-height: 64px;
	font-size: 12px;
	text-align: center;
	background-size: 20px;
	background-position: center 4px;
	background-repeat: no-repeat;
	cursor: pointer;
}
.kdlight-bottomtab-btn:active
{
	background-color: rgba(0, 132, 223, 0.3);
}
.kdlight-bottomtab-btn_selected
{
	color: #3090ff;
}

.kdlight-bottomtab-panel
{
	z-index: 1;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	overflow: hidden;
}

.kdlight-bottomtab-btn-reddot
{
	position: absolute;
	left: 50%;
	margin-left: 6px;
	top: 2px;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: #f05000;
	background-clip: padding-box;
}

/** 侧拉过滤界面*/
.kdlight-filter-panel
{
	position: absolute;
    left: 0px;
    top: 0px;
    width: 290px;
    bottom: 0px;
    z-index: 7;
	margin-left: 30px;
}
.kdlight-filter-panel-background
{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    background-color: #fff;
}
.kdlight-filter-panel-dismiss
{
	position: absolute;
    left: 0px;
    top: 0px;
	right: 0px;
    bottom: 0px;
    z-index: 6;
	background-color: rgba(0,0,0,0.6);
}
.kdlight-number-input-inline{
	width:100px;
	display:inline-block;
	vertical-align:middle;
	margin-right:.625em!important;
}
.kdlight-filter-item-list
{
	overflow:hidden;
	background-color:#f7f7f7;
}
.kdlight-filter-item
{
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	margin-bottom:10px;
	background-color:#ffffff;
}
/**过滤器标题*/
.kdlight-filter-item-title
{
	text-align:left;
	color:#000;
	border-bottom: 1px solid #dadada;
	padding:15px;
	background-color:#ffffff;
	font-size:15px
}
/**过滤器标题浮动*/
.kdlight-filter-item-title-fixed
{
	position: fixed;
    top: 45px;
    z-index: 5;
    left: 0px;
    right: 0px;
	margin-left:30px;
}
.kdlight-filter-item-title em
{
	color:red;
	position: relative;
    top: -2px;
    left: 6px;
}
.kdlight-filter-item-title-icon-l:after
{
	position:absolute;
	right:15px;
	content:'';
	height:15px;
	width:15px;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/left.png");
	background-size:contain;
}
.kdlight-filter-item-title-icon-d:after
{
	position:absolute;
	right:15px;
	content:'';
	height:15px;
	width:15px;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/down.png");
	background-size:contain;
}
.kdlight-filter-item-content
{
	font-size:14px;
	color:#666666;
}

/**以下是文本输入框*/
.kdlight-filter-text-input
{
	margin:10px;
	border-radius:4px;
	border:1px solid #aeaeae;
    height: 34px;
	padding:0px 9px 0px 9px;
	color:#666666;
	-webkit-appearance: none;
}

/**以下是数字微调*/
.kdlight-filter-number-input-container
{
	border: 1px solid #aeaeae;
    border-radius: 4px;
    margin: 10px;
	display: inline-block;
}
.kdlight-filter-number-input-container .kdlight-filter-number-input
{	
	-moz-appearance:textfield;
	line-height: 24px;
	color:#666666;
	position:absolute;
    text-align: center;	
	border-radius:0px;
	-webkit-appearance: none;
    border:0px;
	padding: 4px 0px 4px 0px;
}
.kdlight-filter-number-input-container .kdlight-filter-number-input-btn
{
    width: 34px;
    height: 34px;
	cursor: pointer;
}
.minus-icon
{
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/minus_off.png");
	background-size: 15px;
}
.minus-icon:active
{
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/minus_on.png");
	background-size: 15px;
}
.plus-icon
{
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/plus_off.png");
	background-size: 15px;
}
.plus-icon:active
{
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/plus_on.png");
	background-size: 15px;
}

/**显示值*/
.kdlight-filter-single-value
{
	padding:12px 10px 12px 19px;
	height: 16px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/**备选值*/
.kdlight-filter-Supplied-value
{
	padding:12px 10px 11px 0px;
	margin-left:19px;
	border-bottom:1px solid #e8e8e8;
	height:16px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.kdlight-filter-activeable:active
{
	background-color:#efefef;
}

.kdlight-filter-Supplied-value-last
{
	padding:12px 10px 12px 0px;
	margin-left:19px;
	/**color:#666666;*/
	height:16px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.kdlight-radio-checked
{
	color:#0099ff!important;
}
.kdlight-radio-checked:after
{	
	position:absolute;
	right:0.5625em;
	content:'';
	width: 18px;
	height: 18px;
	background-image:url("resource/radio-checked.png");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
.kdlight-radio-unchecked:after
{
	position:absolute;
	right:0.5625em;
	content:'';
	width: 18px;
	height: 18px;
	background-image:url("resource/radio-unchecked.png");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
.kdlight-checkbox-checked
{
	color:#0099ff!important;
}
.kdlight-checkbox-checked:after
{
	position:absolute;
	right:0.5625em;
	content:'';
	width: 18px;
	height: 18px;
	background-image:url("resource/checkbox-checked.png");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
.kdlight-checkbox-unchecked:after
{
	position:absolute;
	right:0.5625em;
	content:'';
	width: 18px;
	height: 18px;
	background-image:url("resource/checkbox-unchecked.png");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}

/**独立多选框*/
.kdlight-filter-flip-input
{
	margin:7px;
	height:28px;
	width:auto;
	-webkit-appearance: none;
}
.kdlight-filter-flip-input-item
{
	position:relative;	
	min-height:28px;
	line-height:28px;
	text-align:center;
	border:1px solid #aeaeae;
	background-color:#ffffff;
	color:#b6b6b6;	
	white-space:nowrap;
	overflow: hidden;
}
.kdlight-filter-flip-input-item-selected
{
	background-color:#0099ff;
	color:#ffffff;
}
.kdlight-filter-flip-input-item-selected:after
{
	content:"";
	position:absolute;
	right:0px;
	bottom:0px;
	content:'';
	width: 18px;
	height: 18px;
	background-image:url("resource/flip-input-item-selected.png");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}

/**F7*/
.kdlight-filter-search
{
	margin:10px;
	border:1px solid #aeaeae;
	border-radius:4px;
	background-color:#ffffff;
}
.kdlight-filter-search-input
{
	padding: 4px 0px 4px 0px;
	margin-left:4px;
	margin-right:4px;
    line-height: 28px;
	border:0px;
	color:#666666;
	 -webkit-appearance: none;
}
.search-icon
{
	float: left;
    margin: 10px 9px 10px 9px!important;
	width: 18px;
	height: 18px;
	background-image:url("resource/search_off.png");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
.kdlight-filter-select-count
{
	position:absolute;
	left:10px;
	color:#ff6427;
}

.kdlight-filter-select-all
{
	position:absolute;
	right:0px;
	color:#000000;
	width:65px;
}
/** 单选框组 */
.kdlight-radiogroup-item
{
	position: relative;
	height: 43px;
	line-height: 42px;
	padding-left: 40px;
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #f6f6f6;
	color: #333;
	cursor: pointer;
}
.kdlight-radiogroup-item_press
{
	background-color: #eee;
}

.kdlight-radiogroup-item-first
{
	border-top: 1px solid #ddd;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.kdlight-radiogroup-item-last
{
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.kdlight-radiogroup-item-circle
{
	position: absolute;
	left: 10px;
	top: 12px;
	background-color: #ddd;
	width: 18px;
	height: 18px;
	border-width: 0;
	border-radius: 10px;
}

.kdlight-radiogroup-item-circle_selected
{
	background-color: #fff;
	border: 5px solid #38c;
	width: 8px;
	height: 8px;
}
/**顶部过滤器 */
.kdlight-top-filter-item-list
{
	background-color:#FFFFFF;
	display: inline-flex;
    width: 100%;
}
.kdlight-top-filter-item
{   
	height: 39px;
	background-color:#ffffff;
	border-bottom: 1px solid #dadada;
}
.kdlight-top-filter-bar
{
	position: absolute;
	top:45px;
	width:100%;
	height: 40px;
	background-color: #fff;
	display:none;
	overflow: hidden;
	z-index: 1
}
.kdlight-top-filter-content
{
	position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;	
    overflow: hidden;
    z-index: 1;
    top: 92px;
	padding-bottom:30px;
	background-color: rgba(0,0,0,0.6);
	display:none;
}
.kdlight-top-filter-content .content
{
	position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
	background-color:#FFFFFF;	
}
.kdlight-top-filter-content .buttonBar
{
	position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
	background-color:#FFFFFF;	   
	padding: 10px;
	border-top: 1px solid #dadada;
}
.kdlight-top-filter-content .buttonBar .button
{
	background-color: #02c96e;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #02c96e;
    width: 100px;
    height: 30px;
    position: relative;
    left: 100px;
    line-height: 30px;
	color:#FFFFFF;
}
.kdlight-top-filter-content .tips
{
	position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
	color:#ff6427;
	background-color:#FFFFFF;	   
	padding: 10px;
	line-height:23px;
	border-top: 1px dashed #dadada;
}
/**过滤器标题*/
.kdlight-top-filter-item-title-value
{
	/**color:#000!important;*/
	color:#000;
}
.kdlight-top-filter-item-title
{
	text-align:center;
	white-space:nowrap;
	color:#0099ff;
	font-size:15px;
	padding:5px;
	margin:5px 3px 5px 3px;
	border-right: 1px solid #dadada;
	text-overflow: ellipsis;
    overflow: hidden;
}
.kdlight-top-filter-item-title2
{	
	border-right: 1px solid #dadada;
	font-size:15px;
}
.kdlight-top-filter-item-title-last
{
	border-right: 0px!important;
}
.kdlight-top-filter-closed
{
	/**color:#9f9f9f;*/
	color:#000;
}
.kdlight-top-filter-opened:after
{
	content: "";
    position: absolute;
    top: 19px;
    height: 5px;
    width: 10px;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/triangle-up.png");
	background-size:contain;
}
.kdlight-top-filter-closed:after
{
	content: "";
    position: absolute;
    top: 19px;
    height: 5px;
    width: 10px;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("resource/triangle-down.png");
	background-size:contain;
}
.kdlight-top-filter-item-opened-mark
{
	position: relative;
    top: -11px;
    width: 100%;
    text-align: center;
}
.kdlight-filter-disable
{
	pointer-events: none; /**只读*/
	color: #a8a8a8;
}