<!DOCTYPE html>
<html>
	<head>	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css"/>
		<link rel="stylesheet" href="extlight.css" />
		<link rel="stylesheet" href="kd-light-ctrl.css" />
		
		<script src="jquery/jquery-2.1.0.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.2.min.js"></script>
		
		<script src="../common/fc_old/FusionCharts.js"></script>
		<script src="../common/ktable/ktable-model.js"></script>
		<script src="../common/ktable/ktable-ui-diagonal.js"></script>
		<script src="../common/ktable/ktable-ui.js"></script>
		<script src="../common/ktable/ktable.js"></script>
		<script src="../common/util/common-util.js"></script>

		<script src="report/extlight-report.js"></script>
		<script src="filter/extlight-filter-model.js"></script>
		<script src="filter/extlight-filter-ctrl-impl.js"></script>
		<script src="filter/extlight-top-filter-ctrl-impl.js"></script>
		<script src="filter/extlight-top-filter.js"></script>
		<script src="filter/extlight-filter.js"></script>
		
		<script src="resource/images.js"></script>
		<script src="kd-light-ctrl.js"></script>
		<script src="extlight-common.js"></script>
		<script src="extlight-center.js"></script>
		
		<script>
			$(function()
			{
				KEXTUtil.setEnterFrom(KEXTUtil.CONSTANTS.Enter_From_Preview);
				var sParams = window.location.search;
				var sReportId = KEXTUtil.decodeParamFromUrl(sParams, "reportId");
				var sReportName = KEXTUtil.decodeParamFromUrl(sParams, "reportName");
				var sSimScreenWidth = KEXTUtil.decodeParamFromUrl(sParams, "width");
				var iSimScreenWidth = (sSimScreenWidth ? parseInt(sSimScreenWidth) : 320);
				//var sSimScreenHeight = KEXTUtil.decodeParamFromUrl(sParams, "height");
				//var iSimScreenHeight = (sSimScreenHeight ? parseInt(sSimScreenHeight) : 480) - 44;
				
				KEXTUtil.setPreviewScreenWidthAndScaleTo(iSimScreenWidth, 320);
				
				var oWrapper = new KEXTSingleReportWrapper();
				oWrapper.setRemoteImpl(new KEXTRemoteCall());
				oWrapper.createUi(sReportId, sReportName);
			});
			
			function KEXTRemoteCall()
			{
				KEXTAbstractRemoteCall.call(this);
				
				this.call = function(sRemoteMethod, oRequestParam, networkSuccessCallback, networkErrorCallback)
				{
					oRequestParam["remoteMethod"] = sRemoteMethod;
					var funError = function(oXmlHttpRequest, sMessage, oException)
					{
						networkErrorCallback(oXmlHttpRequest.status, sMessage);
					};

					var oSettings = {
						"type": "POST",
						"dataType": "json",
						"url": "/extweb/servlet/MobilePreviewServlet",
						"data": oRequestParam,
						"success": networkSuccessCallback,
						"error": funError
					};
					$.ajax(oSettings);
				}
			}
		</script>
	</head>
	<body>
		<div id="virtual" data-role="page"></div>
	</body>
</html>